services:
  - type: web
    name: whatsthat-app
    env: python
    buildCommand: ./build.sh  # Call the script from the root
    startCommand: cd api && uvicorn main:app --host 0.0.0.0
    envVars:
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: BUN_VERSION
        value: 1.1.0
    healthCheckPath: /
    autoDeploy: true